.
ACL version: 1 
Archive: has_ACL,is_support_ACL 
Owner: [root(user)] 
--------------------- 
	 [0] group:administrators:allow:rwxpdDaARWc--:fd--  (level:0)
	 [1] group:AndreaRalf:allow:rwxpdDaARWc--:fd--  (level:0)
	 [2] user:andrea:allow:rwxpdDaARWc--:fd--  (level:0)
./verzeichnis-groessen.txt
ACL version: 1 
Archive: is_inherit,is_support_ACL 
Owner: [ralf(user)] 
--------------------- 
	 [0] group:administrators:allow:rwxpdDaARWc--:----  (level:1)
	 [1] group:AndreaRalf:allow:rwxpdDaARWc--:----  (level:1)
	 [2] user:andrea:allow:rwxpdDaARWc--:----  (level:1)
./_Gebrauchsanleitungen
ACL version: 1 
Archive: is_inherit,is_support_ACL 
Owner: [ralf(user)] 
--------------------- 
	 [0] group:administrators:allow:rwxpdDaARWc--:fd--  (level:1)
	 [1] group:AndreaRalf:allow:rwxpdDaARWc--:fd--  (level:1)
	 [2] user:andrea:allow:rwxpdDaARWc--:fd--  (level:1)
./_Gebrauchsanleitungen/gopro
ACL version: 1 
Archive: is_inherit,is_support_ACL 
Owner: [ralf(user)] 
--------------------- 
	 [0] group:administrators:allow:rwxpdDaARWc--:fd--  (level:2)
	 [1] group:AndreaRalf:allow:rwxpdDaARWc--:fd--  (level:2)
	 [2] user:andrea:allow:rwxpdDaARWc--:fd--  (level:2)
./_Gebrauchsanleitungen/gopro/gopro-hero7-black.pdf
ACL version: 1 
Archive: is_inherit,is_support_ACL 
Owner: [ralf(user)] 
--------------------- 
	 [0] group:administrators:allow:rwxpdDaARWc--:----  (level:3)
	 [1] group:AndreaRalf:allow:rwxpdDaARWc--:----  (level:3)
	 [2] user:andrea:allow:rwxpdDaARWc--:----  (level:3)